{
  "name": "milkio-template",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "start": "bun run ./index.ts",
    "dev": "bun run --inspect --hot ./index.ts",
    "api-test": "bun run ./index.ts --run-mode:API_TEST",
    "build": "bun build ./index.ts --compile --minify --outfile ./dist/app --target bun"
  },
  "trustedDependencies": [],
  "dependencies": {
    "milkio": "0.0.13",
    "typia": "^5.5.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}